# gitTesting

./: .gitignore  README.md  loggerConfig.xml  magazines.sql  pom.xml
src/main/java/ua/lesson5/: MainTest.java
src/main/java/ua/lesson5/dao/: BucketDao.java  ProductDao.java  UserDao.java
src/main/java/ua/lesson5/dao/impl/: BucketDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ua/lesson5/domain/: Bucket.java  Product.java  User.java  UserRole.java
src/main/java/ua/lesson5/service/: AbstractCrudService.java  BucketService.java  ProductService.java  UserService.java
src/main/java/ua/lesson5/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ua/lesson5/shared/: AbstractCrud.java
src/main/java/ua/lesson5/util/: ConnectionUtil.java
src/main/java/ua/lesson5/web/: LoginServlet.java  RegistrationServlet.java
src/main/java/ua/magazines/: MainTest.java
src/main/java/ua/magazines/dao/: MagazineDao.java  PaymentDao.java  SubscriptionDao.java  UserDao.java
src/main/java/ua/magazines/dao/impl/: MagazineDaoImpl.java  PaymentDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java
src/main/java/ua/magazines/dto/: PaymentDto.java  UserLogin.java
src/main/java/ua/magazines/entity/: Magazine.java  Payment.java  Role.java  Subscription.java  User.java
src/main/java/ua/magazines/filter/: CabinetFilter.java  CreateMagazineFilter.java  HomeFilter.java  PaymentFilter.java
src/main/java/ua/magazines/service/: AbstractCrudService.java  MagazineService.java  OldUserService.java  PaymentService.java  SubscriptionService.java  UserService.java
src/main/java/ua/magazines/service/impl/: MagazineServiceImpl.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ua/magazines/shared/: AbstractCrud.java  FilterService.java
src/main/java/ua/magazines/util/: ConnectionUtil.java
src/main/java/ua/magazines/web/: BucketServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  MagazineServlet.java  PaymentServlet.java  RegistrationServlet.java  UserRoleServlet.java
src/main/webapp/: bucket.jsp  cabinet.jsp  createMagazine.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  singleMagazine.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: footer.css  header.css  login.css
src/main/webapp/resources/js/: bucket.js  cabinet.js  header.js  login.js  serverCalls.js
